{
  "name": "mercury-router",
  "version": "1.4.0",
  "description": "This is a mercury router component from Raynos : https://gist.github.com/adbf7951bee3fdfe1a65.git",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node test/test | tap-spec",
    "lint": "eslint index.js lib test"
  },
  "author": "@Raynos",
  "license": "MIT",
  "dependencies": {
    "geval": "2.1.1",
    "global": "4.3.0",
    "observ": "0.2.0",
    "route-map": "azer/route-map#44982d8",
    "virtual-dom": "2.1.1"
  },
  "devDependencies": {
    "tape": "^4.0.0",
    "tap-spec": "^4.0.2",
    "eslint": "^2.8.0"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "keywords": [
    "mercury",
    "router"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/twilson63/mercury-router.git"
  },
  "bugs": {
    "url": "https://github.com/twilson63/mercury-router/issues"
  },
  "homepage": "https://github.com/twilson63/mercury-router"
}
